@import '~@taiga-ui/core/styles/taiga-ui-local';

th,
td {
  white-space: nowrap;
  border-color: transparent;
  border-right-color: var(--tui-base-04);

  &:last-child {
    border-right-color: transparent;
  }
}

table {
  border-spacing: 0;
  border-radius: 2px;
  border: 1px solid;
}

tr:first-child th {
  border-bottom-color: var(--tui-base-04);
}

tr:nth-child(even) td {
  background: var(--tui-base-02);
}
